<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups - Estamos experimentando porblemas tecnicos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap"
        rel="stylesheet">
    
    <style>
        :root{
            --amarillo : #F4D03F;
            --negro : #040404;
            --blanco :#fafafa;
        }
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            color:var(--blanco);
            font-family: 'Noto Sans Display';
            box-sizing: border-box;
        }
        h1{
            font-size: 110px;
            font-weight: 100;
            line-height: 110px;
        }
        h1 SPAN{
            font-style: italic;
        }
        h3{
            font-size: 50px;
            font-weight: 400;
            padding-top: 20PX;
        }
        p{
            font-weight: 100;
            font-size: 20px;
        }
        p a{
            text-decoration: none;
        }
        p a:hover{
            text-decoration: underline;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: var(--negro);
        }
        #ups .contenedor{
            max-width: 900px;
            height: calc(100vh - 20vh);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px 0;
        }
        #ups .cabeza{
            min-height: 10vh;
            background-color: var(--negro);
            background: 
                repeating-linear-gradient( 
                        -45deg, var(--amarillo),
                      var(--amarillo) 20px,
                      var(--negro) 20px,
                      var(--negro) 100px );
        }
    </style>
</head>
<body>
    <div id="ups">
        <div class="cabeza"></div>
            <div class="contenedor">
                <div>
                    <h1>ERROR <span>303</span></h1>
                    <h3>¡Ups! Ha ocurrido un error.</h3>
                </div>
                <p>Para mayor información visite la web del desarrolador <a href="www.gscdesigns.net">GSC Diseños</a></p>
            </div>
        <div class="cabeza"></div>
    </div>
</body>
</html>